main {
    font-family: 'Roboto', sans-serif;
    color: #222;
    align-items: center;
}

.section{
    width: max-content;
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin-top: 40px;
}


#newsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    grid-auto-rows: max-content;
    grid-auto-flow: dense;
    max-width: 95%;
    width: 900px;
    gap: 16px;
    margin: 0 15px;
    margin-top: 30px;
    margin-bottom: 100px;
}

.section h1 {
    margin: 0 2.5%;
}

#newsContainer .card:nth-child(1) {
    grid-column: span 2;
    grid-row: span 1;
}

#newsContainer .card:nth-child(2) {
    grid-column: span 1;
    grid-row: span 1;
}

#newsContainer .card:nth-child(3) {
    grid-column: span 1;
    grid-row: span 1;
}

#newsContainer .card:nth-child(4) {
    grid-column: span 2;
    grid-row: span 1;
}

#newsContainer .card:nth-child(5) {
    grid-column: span 1;
    grid-row: span 1;
}

#newsContainer .card:nth-child(6) {
    grid-column: span 1;
    grid-row: span 1;
}

#newsContainer .card:nth-child(7) {
    grid-column: span 2;
    grid-row: span 1;
}

.cardImg {
    flex: 1 1 auto;
    object-fit:cover;
    width: 100%;
    height: 100%;
    transition: all ease-in-out .2s;
    user-select: none;
    pointer-events: none;
    filter: brightness(0.7);
}

.card a{
    color: white;
    height: 100%;
    display: block;
    width: 100%;
}
.card div{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 0 40px 36px;
}
.cardHeader{
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.5px;
    line-height: 24px;
    margin-top: 0;
    margin-bottom: 0;
}

.cardTime{
    font-size: 13px;
}
.card:hover .cardImg{
    transform: scale(1.05);
    filter: brightness(1);
    cursor: pointer;
}
.card{
    overflow:hidden;
    position: relative;
    border-radius: 20px;
    height: 360px;
}